[bumpversion]
current_version = 1.20.0
tag = True
commit = True

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:install/PKGBUILD]
