pkgname="pc_manager"
pkgver="@CPACK_PACKAGE_VERSION_MAJOR@.@CPACK_PACKAGE_VERSION_MINOR@.@CPACK_PACKAGE_VERSION_PATCH@"
pkgrel="1"
pkgdesc="PC Manager - Connect a PC to Homeassistant via MQTT"
arch=("x86_64" "x86" "arm" "arm64")
licence=("GPL3")
source=("git+https://github.com/cameroncros/pc_manager.git#commit=@GIT_HASH@"
        "git+https://github.com/eclipse/paho.mqtt.c.git#commit=@GIT_HASH_PAHO@"
        "git+https://github.com/json-c/json-c.git#commit=@GIT_HASH_JSONC@"
        "git+https://github.com/curl/curl.git#commit=@GIT_HASH_CURL@")
sha512sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP')

build() {
    cp -rf ${srcdir}/paho.mqtt.c/* pc_manager/external/paho.mqtt.c
    cp -rf ${srcdir}/json-c/* pc_manager/external/json-c
    cp -rf ${srcdir}/curl/* pc_manager/external/curl

    cmake -B build -S "pc_manager"
    cmake --build build
}

check() {
    ctest --test-dir build --output-on-failure
}

package() {
    DESTDIR="$pkgdir" cmake --install build
}
